<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <ListView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/patient_list"
        android:background="@color/greyBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/patient_list"
        />

    <LinearLayout
        android:id="@+id/graph"
        android:layout_width="961dp"
        android:layout_height="396dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintLeft_toRightOf="@+id/patient_list"
        app:layout_constraintTop_toTopOf="parent">

        <ekgo.GraphActivity
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintLeft_toRightOf="@+id/patient_list" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:text="Time (ms)"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graph" />


</androidx.constraintlayout.widget.ConstraintLayout>